# QbTask

./: Backend.slnx  README.md
Backend/: Backend.csproj  Program.cs  appsettings.json
Backend/Features/CountriesPopulation/Common/: CountryPopulation.cs
Backend/Features/CountriesPopulation/Configurations/: StatAggregationConfiguration.cs
Backend/Features/CountriesPopulation/Endpoints/: CountriesPopulationsEndpoint.cs  CountriesPopulationsResponse.cs
Backend/Features/CountriesPopulation/Extensions/: CountryPopulationExtensions.cs
Backend/Features/CountriesPopulation/Interfaces/: IDataAggregationPipeline.cs  IStatService.cs
Backend/Features/CountriesPopulation/Services/: ConcreteStatService.cs  SqliteStatService.cs  StatAggregationPipeline.cs
Backend/Features/CountriesPopulation/Validators/: ConfigurationValidator.cs
Backend/Infrastructure/Configuration/: DatabaseConfiguration.cs
Backend/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Backend/Infrastructure/Interfaces/: IDbManager.cs
Backend/Infrastructure/Services/: SqliteDbManager.cs
Backend/Properties/: launchSettings.json
UnitTests/: GlobalSuppressions.cs  UnitTests.csproj
UnitTests/Features/CountriesPopulation/Services/: StatAggregationPipelineTests.cs
